@use 'font' as *;
@use 'var' as *;


body {
    color: $light;
    font-family: $font;
    font-weight: 400;
    line-height: 110%;
    background-color: #1F2023;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.title-h2 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1.6px;
    line-height: 110%;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    @media(max-width: $r_mobile_600){
        font-size: 18px;
    }
}

.header {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 71px;
    position: fixed;
    top: 0;
    z-index: 999;
    @media (max-width: $r_tab){
        height: 66px;
    }
    @media (max-width:($r_tab - 20px)){
        height: 40px;
        background-color: $accent;
    }
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 27px;
        position: absolute;
        background-color: $accent;
        top: 0;
        left: 0;
        z-index: -1;
        @media (max-width: $r_tab){
            top: -2px;
        }
        @media (max-width:($r_tab - 20px)){
            display: none;
        }
    }
   
    &__logo{
        background-color: $accent;
        padding: 17px 45px 0 45px;
        border-radius: 10px 0 0 0;
        position: relative;
        @media (max-width: $r_desk){
            padding: 17px 20px 0 20px;
        }
        @media(max-width: $r_tab){
            padding: 5px 15px 0 15px;
        }
        &::before{
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 0;
            bottom: -23px;
        }
        &::after{
            content: '';
            display: block;
            width: 68px;
            height: 71px;
            background-image: url(../images/header-left.svg);
            position: absolute;
            top: 0;
            right: -68px;
            @media (max-width: $r_tab){
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                right: -66px;
            }
            @media (max-width:($r_tab - 20px)){
                display: none;
            }
        }
    }
    &__info{
        background-color: $accent;
        padding: 23px 17px 0 45px;
        position: relative;
        border-radius: 0 10px 0 0;
        @media (max-width: $r_desk){
            padding: 17px 20px 0 20px;
        }
        @media (max-width: $r_tab){
            padding: 20px 20px 0 20px;
        }
        @media(max-width: ($r_tab - 20px)){
            padding: 7px 15px 0 15px;
        }
        &::before{
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            bottom: -23px;
        }
        &::after{
            content: '';
            display: block;
            width: 68px;
            height: 71px;
            background-image: url(../images/header-right.svg);
            position: absolute;
            top: 0;
            left: -68px;
           /*  right: 306px; */
             @media (max-width: $r_tab){
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                left: -60px;
            }
            @media (max-width:($r_tab - 20px)){
                display: none;
            }
        }
    }
    &__link{
        font-size: 20px;
        color: $light;
        border-bottom: 1px solid $light;
        padding-bottom: 5px;
        transition: $tr;
        @media (hover:hover){
            &:hover{
                border-bottom: 1px solid $accent;
            }
        }  
        @media (max-width: $r_tab){
            font-size: 16px;
        }
         @media (max-width: $r_mobile_600){
            font-size: 10px;
            padding-bottom: 3px;
        }
    }
}

.logo{
    &._max{
        svg{
            width: 400px;
            height: 31px;
            @media (max-width: $r_desk){
                width: clamp(300px, 39vw, 400px);
            }
            @media (max-width: $r_mobile_600){
                width: 150px;
            }
        }
    }
    &._min{
        svg{
            width: 296px;
            height: 22px;
            @media(max-width: $r_mobile_600){
                width: 200px;
                height: 15px;
            }
        }
    }
}
.container {
    width: 100%;
    max-width: 1860px;
    margin: 0 auto;
    padding-left: 7px;
    padding-right: 0;
    box-sizing: border-box;
    @media (max-width: $r_desk){
        padding-left: 20px;
        padding-right: 20px;
    }
}

.banner {
    display: flex;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: $br-max;
    padding: 100px 50px;
    margin-top: 135px;
    gap: 50px;
    @media(max-width: $r_desk_full){
        flex-direction: column;
        padding: 80px 40px;
    }
    @media (max-width: ($r_desk - 24px)){
        padding: 50px 30px;
    }
    @media(max-width: ($r_tab - 20px)){
        margin-top: 88px;
        margin-bottom: 70px;
    }
     @media(max-width:($r_tab - 20px)){
        gap: 30px;
     }
    &__main {
        flex-basis: 60.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__info {
        flex-basis: calc(39.5% - 50px);
        @media (max-width: $r_desk_full){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width:($r_tab - 20px)){
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 151px;
        border: 1px solid $light;
        border-right: none;
        border-radius: 20px 0 0 20px;
        position: relative;
        padding: 30px;
        margin-right: 80px;
        box-sizing: border-box;
        transition: $tr;
        z-index: 1;
         @media (hover:hover){
            &:hover {
                &::before{
                    width: 100%;
                    transform: scale(1);
                    opacity: 1;
                    @media (max-width: ($r_desk - 24px)){
                        height: 100%;
                        border-radius: 20px;
                        border-color: $accent;
                    }
                }
                .banner__decor {
                    background-color: $accent;
                    border-color: $accent;
                    &::after {
                    transform: scale(1);
                    opacity: 1;
                } 
                }
                
            }
        }
        @media(max-width: $r_desk_full){
            padding: 30px 0 30px 30px;
        }

        @media (max-width: ($r_desk - 24px)){
            height: inherit;
            justify-content: center;
            padding: 24px 10px 24px 100px;
            margin-right: 0;
            border-right: 1px solid $light;
            border-radius: $br-min;
        }

        & + & {
            margin-top: 19px;
            @media (max-width: $r_desk_full){
                margin-top: 0;
            }
        }

        &::before{
            content: '';
            display: block;
            width: 0;
            height: 151px;
            border: 1px solid $accent;
            background-color: $accent;
            border-radius: 20px 0 0 20px;
            position: absolute;
            top: -1px;
            right: 0;
            z-index: -1;
            opacity: 0;
            transform: scale(0);
            transform-origin: top right;
            transition: $tr;
        }
       
    }

    &__text {
        font-size: 24px;
        font-weight: 200;
        margin: 0;
        @media (max-width: ($r_desk - 24px)){
            font-size: 18px;
        }
        @media (max-width: $r_mobile_500){
            font-size: 12px;
        }
        span {
            display: block;
            font-size: 32px;
            font-weight: 700;
            margin-top: 20px;
            @media (max-width: ($r_desk - 24px)){
                font-size: 20px;
                margin-top: 12px;
            }
            @media (max-width: $r_mobile_500){
                font-size: 14px;
            }
        }
    }

      &__decor{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: -80px;
        border: 1px solid $light;
        border-radius: 10px;
        box-sizing: border-box;
        transition: $tr;
        @media (max-width: ($r_desk - 24px)){
            top: calc(50% - 25px);
            right: inherit;
            left: 30px;
        }
         &::before {
            content: '';
            display: block;
            width: 80px;
            height: 151px;
            background-image: url(../images/banner-info-decor.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: -1px;
            @media(max-width: ($r_desk - 24px)){
                display: none;
            }
        }
        &::after {
            content: '';
            display: block;
            width: 80px;
            height: 151px;
            transform: scale(0);
            transform-origin: top left;
            background-image: url(../images/banner-info-decor-hover.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: -1px;
            opacity: 0; 
            transition: $tr;
            @media(max-width: ($r_desk - 24px)){
                display: none;
            }
        }
    }

    &__title{
        font-size: 64px;
        font-weight: 700;
        line-height: 110%;
        margin-top: 0;
        margin-bottom: 20px;
        @media(max-width: $r_desk_full){
            font-size: clamp(50px, 4vw + 1rem, 64px);
        }
        @media(max-width: $r_tab){
            font-size: 40px;
        }
        @media(max-width:($r_tab - 20px)){
            font-size: clamp(25px, 3.3vw + 0.75rem, 40px);
            margin-right: 20px;
            margin-bottom: 30px;
        }
    }

     &__btn {
        display: block;
        width: 100%;
        color: $light;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: $accent;
        border: 1px solid $accent;
        border-radius: $br-min;
        padding: 52px;
        transition: $tr;
        cursor: pointer;
        @media (hover: hover){
            &:hover {
                background-color: transparent;
            }
        }
        @media(max-width: $r_desk_full){
            margin-top: 50px;
        }
        @media(max-width:($r_tab - 20px)){
            margin-top: 12px;
            padding: 32px 85px;
            font-size: 14px;
        }
        
    }
}

.banner-box {
    border: 1px solid $light;
    border-radius: $br-min;
    padding: 30px 332px 27px 30px;
    position: relative;
    @media(max-width: $r_desk_full_over){
        padding-right: clamp(200px, 20vw, 332px);
    }
    @media(max-width: $r_desk_full){
        padding-right: 332px;
    }
    @media(max-width: $r_tab){
        padding-right: clamp(150px, 33vw, 252px);
        top: -10px;
    }
    @media(max-width: ($r_tab - 20px)){
        padding: 15px;
    }
    &__title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 39px;
        text-wrap: nowrap;
        @media(max-width: $r_tab){
            font-size: clamp(18px, 1.5vw + 0.8rem, 24px);
        }
        @media(max-width:($r_tab - 20px)){
            margin-bottom: 20px;
        }

       
    }

    &__text {
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 0;
        margin-bottom: 0;
        max-width: 95%;
        @media(max-width: $r_desk_full){
            max-width: 572px;
        }   
        @media(max-width: $r_tab){
            font-size: clamp(14px, 2.7vw, 20px);
        }
        
    }

    &__img {
        position: absolute;
        @media(max-width: ($r_tab - 20px)){
            display: none;
        }
        &._electroguitar{
            top: -68px;
            right: -20px;
            @media(max-width: $r_desk_full_over){
                width: clamp(200px, 22vw, 332px);
                top: inherit;
                bottom: -68px;
            }
            @media(max-width: $r_desk_full){
                width: auto;
                top: -68px;
                bottom: inherit;
            }
            @media(max-width: $r_tab){
                width: clamp(150px, 33vw, 252px);
                top: -10px;
            }
           
        }
    }

   
}

.tag{
    display: flex;
    gap: 64px;
    animation: move-left 20s infinite linear alternate;
    margin-top: 126px;
    margin-bottom: 127px;
    overflow: hidden;
    @media (max-width: $r_desk){
        margin-top: 100px;
        margin-bottom: 100px;
    }
      @media (max-width: $r_tab){
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media(max-width: ($r_tab - 20px)){
        display: none;
    }
    @media (hover:hover){
        &:hover {
            animation-play-state: paused;
        }
    }
    &__text{
        font-size: 24px;
        font-weight: 200;
        padding: 13px 20px;
        border: 1px solid $grey;
        border-radius: $br-max;
        position: relative;
        &::before {
            content: '';
            width: 16px;
            height: 16px;
            background-color: $accent;
            border-radius: 100%;
            position: absolute;
            left: -40px;
            top: calc(50% - 8px);
        }
    }
}

@keyframes move-left {
    0% {
        transform: translate(100%, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.course{
    display: flex;
    gap: 70px;
    margin-bottom: 150px;
    @media (max-width: $r_desk_full){
        flex-direction: column;
        gap: 30px;
    }
    @media (max-width: $r_desk){
        margin-bottom: 100px;
    }
      @media (max-width: $r_tab){
        margin-bottom: 80px;
    }
    @media(max-width:$r_mobile_400){
        margin-bottom: 50px;
    }
    &__title {
        flex-basis: 395px;
        @media (max-width: $r_desk_full){
            flex-basis: auto;
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: $r_mobile_600){
            align-items: center;
        }
    }
    &__control {
        margin-top: 40px;
        @media (max-width: $r_desk_full){
            margin-top: 0;
        }
    }
    &__content{
        width: calc(100% - 395px - 70px);
        @media (max-width: $r_desk_full){
            flex-basis: auto;
            width: 100%;
        }
    }
    &__schedule{
        margin-top: 50px;
    }
}

.course-control {
    display: flex;
    align-items: center;
    gap: 17px;
    @media(max-width: $r_tab){
        gap: 16px;
    }
    @media (max-width: $r_mobile_600){
        gap: 10px;
    }
    &__prev, &__next{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-color: transparent;
        border: 1px solid $light;
        border-radius: 100%;
        right: inherit;
        left: inherit;
        position: inherit;
        transition: $tr;
        @media(max-width: $r_tab){
            width: 50px;
            height: 50px;
            margin-top: 0;
        }
        @media (max-width: $r_mobile_600){
            width: 40px;
            height: 40px;
        }
        @media (hover:hover){
            &:hover {
                background-color: $accent;
                border-color: $accent;
            }
        }
        &::after{
            content: '';
            display: block;
            width: 49px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: contain;
            @media(max-width: $r_tab){
                width: 32px;
                height: 16px;
            }
            @media (max-width: $r_mobile_600){
                width: 25px;
                height: 12px;
            }
        }
    }
    &__prev{ 
        &::after{
            background-image: url(../images/ui/arrow-prev.svg);
        }
    }
      &__next{ 
        &::after{
            background-image: url(../images/ui/arrow-next.svg);
        }
    }
}

.slider-teacher {
    &__item {
        height: min(707px, 37vw);
        background-color: $dark;
        border: 1px solid $dark;
        border-radius: $br-max;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
        overflow: hidden;
        transition: $tr;
       /*  margin-bottom: 50px; */
        @media (max-width: $r_desk_full){
            height: min(672px, 47vw);
        }
        @media (max-width: $r_tab){
            border: 1px solid $accent;
        }
        @media (hover:hover){
            &:hover {
                border-color: $accent;
                .slider-teacher__name,
                .slider-teacher__grid{
                    opacity: 1;
                }
            }
        }
    }

    &__grid {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: $tr;
    }
    &__img{
        width: 100%;
        height: min(637px, 32vw);
        object-fit: cover;
        position: absolute;
        bottom: 0;
        @media (max-width: $r_desk_full){
            height: min(615px, 43vw);
        }
    }
    &__name{
        width: 100%;
        font-size: clamp(16px, 2vw - 0.75rem, 24px);
        font-weight: 400;
        position: absolute;
        bottom: 30px;
        left: 30px;
        margin-top: 0;
        margin-bottom: 0;
        opacity: 0;
        transition: $tr;
        z-index: 1;
        @media (max-width: $r_desk_full){
            text-align: center;
            left: 0;
        }
        &._desktop {
            @media (max-width: $r_tab){
                display: none;
            }
        }
        &._mobile{
            display: none;
            font-size: 12px;
            margin-top: 8px;
            position: inherit;
            bottom: inherit;
            left: inherit;
            opacity: 1;
            @media (max-width: $r_tab){
                display: block;
            }
            &::before {
                display: none;
            }
        }
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 637px;
            background: linear-gradient(42deg, rgba(0,0,0,0.75) 0%, grba(0,0,0,0.00) 59.08%);
            background-repeat: no-repeat;
            position: absolute;
            left: -30%;
            bottom: -30%;
            z-index: -1;
            @media (max-width: $r_desk_full){
                left: 0;
            }
        }
    }
}

.accordion {
    &__btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;
        color: $accent;
        font-weight: 400;
        background-color: $light;
        border: none;
        border-radius: $br-min;
        padding: 20px 25px 20px 30px;
        margin-bottom: 24px;
        @media(max-width:$r_mobile_600){
            font-size: 14px;
            padding: 18px 15px;
        }
        &::after{
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../images/ui/minus.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media(max-width:$r_mobile_600){
                width: 40px;
                height: 40px;
            }
        }
        &.active {
            &::after{
                background-image: url(../images/ui/plus.svg);
            }
        }
    }
    &__panel{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: $light;
        border-radius: $br-min;
        padding: 14px 50px 17px 50px;
        @media(max-width:$r_mobile_400){
            padding: 20px 15px
        }
    }
    &__list{
        list-style-type: none;
        padding-left: 0;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 24px;
        line-height: 110%;
        font-weight: 300;
        color: $dark;
        @media(max-width:$r_mobile_600){
            font-size: 12px;
        }
        
        & + &{
            margin-top: 44px;
        }
        &::before{
            content: '—';
        }
    }
}

.steps{
    border: 1px solid $light;
    border-radius: $br-max;
    background: linear-gradient(180deg, #1F2023 0%, #7027E2 50%, #1F2023 100%);
    padding-top: 150px;
    padding-bottom: 150px;
    max-width: 1920px;
    margin: 0 auto;
    @media (max-width: $r_desk){
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media (max-width: $r_tab){
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media(max-width:$r_mobile_400){
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 38px;
        margin-top: 50px;
        @media (max-width: $r_desk_full){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $r_tab){
            gap: 20px;
        }
        @media (max-width: $r_mobile_600){
            grid-template-columns: 1fr;
        }
    }
    &__item{
        background-color: $light;
        border-radius: $br-max;
        padding: 30px 30px 25px 30px;
    }
    &__text{
        font-size: 16px;
        line-height: 150%;
        color: $dark;
        margin-top: 20px;
        margin-bottom: 0;
        letter-spacing: -0.005em;
        @media (max-width: $r_mobile_600){
            font-size: 12px;
        }
    }
    &__icon {
        @media (max-width: $r_mobile_600){
            width: 40px;
            height: 40px;
        }
    }
}

.result {
    margin-top: 150px;
    margin-bottom: 150px;
    container-type: inline-size;
    container-name: result;
    
    @container result(max-width: 935px){
        .result__list{
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 140px;
        
        }
        .result__item._subgrid{
            grid-column: inherit;
            grid-template-columns: inherit;
        }
        .result__btn {
            width: 100%;
            grid-column: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    @container result(max-width: 600px){
        .result__btn{
            font-size: clamp(14px, 3cqi, 20px);
        }
    }
    @container result(max-width: 450px){
        .result__list{
            grid-template-columns: 1fr;
            padding-bottom: 110px;
        }
    }
    @media (max-width: $r_desk){
        margin-top: 100px;
        margin-bottom: 100px;
    }
      @media (max-width: $r_tab){
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media(max-width:$r_mobile_400){
         margin-top: 50px;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 50px;
        position: relative;
        @media (max-width: $r_desk){
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: $r_tab){
            gap: 20px;
        }
        @media(max-width:$r_mobile_600){
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }  
    }
    &__item {
        background-color: $light;
        border-radius: $br-min;
        padding: 30px;
        @media(max-width: $r_desk){
            padding: clamp(20px, 2.8vw, 30px);
        }
        &._subgrid{
            display: grid;
            grid-column: 2 / 5;
            grid-template-columns: subgrid;
            grid-template-rows: 130px;
            align-items: center;
            border-radius: 20px;
            padding: 30px;
            @media(max-width: $r_desk){
                grid-template-rows: inherit;
            }
            @media(max-width:$r_mobile_600){
                display: block;
                padding: 20px;
            }  
        }
    }
    &__text{
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: $dark;
        font-size: 16px;
        line-height: 150%;
        margin-top: 0;
        margin-bottom: 0;
        @media(max-width:$r_mobile_600){
            font-size: 14px;
            gap: 12px;
        } 
        span {
            width: fit-content;
            color: $light;
            font-size: 24px;
            font-weight: 600;
            line-height: 110%;
            background-color: $accent;
            padding: 10px;
            border-radius: 10px;
            @media(max-width:$r_mobile_600){
                font-size: 18px;
            }  
        }
    }
    &__btn{
        grid-column: 2 / 5;
        align-self: stretch;
        color: $light;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: $accent;
        border: 1px solid $accent;
        border-radius: $br-min;
        padding: 30px;
        transition: $tr;
        cursor: pointer;
        @media (hover: hover){
            &:hover {
                color: $accent;
                background-color: transparent;
            }
        }
        @media(max-width:$r_mobile_600){
            margin-top: 20px;
            font-size: 14px;
            padding: 20px 50px;
            width: 100%;
        }  
    }
}

.areas {
    margin-top: 150px;
    margin-bottom: 150px;
    > .title-h2{
        margin-bottom: 50px;
        @media (max-width: $r_mobile_600){
            margin-bottom: 20px;
        }
    }
     @media (max-width: $r_desk){
        margin-top: 100px;
        margin-bottom: 100px;
    }
      @media (max-width: $r_tab){
        margin-top: 80px;
        margin-bottom: 80px;
    }
    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        color: $light;
        background-color: transparent;
        border-bottom: 1px solid $accent;
        border-radius: 0;
        position: relative;
        transition: $tr;
        font-size: 32px;
        line-height: 150%;
        color: $light;
        @media (max-width: $r_desk){
            font-size: 20px;
        }
        @media (max-width: $r_mobile_600){
            font-size: 14px;
            padding: 10px;
        }
        &:not(:last-child){
            border-bottom: 1px solid $accent;
            margin-bottom: 30px;
        }
        @media (hover:hover){
            &:hover{
                background-color: $accent;
                border-radius: 10px;
                &::after {
                    transform: rotate(45deg);
                }
                &::before {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
        &::after {
            content: '';
            display: block;
            width: 48px;
            height: 48px;
            background-image: url(../images/ui/arrow-rotate.svg);
            background-repeat: no-repeat;
            background-size: contain;
            transition: $tr;
            @media (max-width: $r_mobile_600){
                width: 40px;
                height: 40px;
            }
        }
        &::before {
            content: '';
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 44vw;
            opacity: 0;
            transform: scale(0);
            transition: $tr;
        }
        &._acoustic {
            &::before {
                width: clamp(200px, 37vw,568px);
                height: 314px;
                background-image: url(../images/areas/acoustic.png);
                background-position: center;
                top: calc(50% - 157px);
                @media (max-width: $r_tab){
                    display: none;
                }
            }
         
        }
        &._drums {
            &::before {
                width: 474px;
                height: 474px;
                background-image: url(../images/areas/drums.png);
                top: calc(50% - 237px);
                background-position: center;
                @media (max-width: $r_tab){
                    display: none;
                }
            }
        }
        &._violin {
            &::before {
                width: 568px;
                height: 528px;
                background-image: url(../images/areas/violin.png);
                top: calc(50% - 264px);
                background-position: center;
                @media (max-width: $r_tab){
                    display: none;
                }
            }
        }
        &._bas-guitar {
            &::before {
                width: 586px;
                height: 394px;
                background-image: url(../images/areas/bas-guitar.png);
                top: calc(50% - 197px);
                background-position: center;
                @media (max-width: $r_tab){
                    display: none;
                }
            }
        }
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 10px 20px;
    background-color: $dark;
    padding: 26px 50px 30px 42px;
    margin-bottom: 30px;
    border-radius: $br-min;
    @media(max-width: $r_desk_wxga){
        grid-template-columns: 1fr 160px;
        gap: 20px;
    }
    @media(max-width: $r_mobile_600){
        display: flex;
        flex-direction: column;
        padding: 20px 15px;
    }
    
    &__text{
        margin-top: 0;
        margin-bottom: 0;
        & +& {
            margin-top: 6px;
        }
        
    }
    &__link{
        color: $accent;
        box-shadow: 0 4px 0 -3px $accent;
        transition: $tr;
        @media (hover:hover){
            &:hover{
                box-shadow: 0 4px 0 -3px transparent;
            }
        }
    }
    &__info {
        @media(max-width: $r_desk_wxga){
            grid-column: 1 / 3;
        }
        @media(max-width: $r_mobile_600){
            font-size: 12px;
        }
    }
    &__copy {
        text-align: right;
        align-self: end;
        @media(max-width: $r_desk_wxga){
            grid-column: 1 / 3;
            text-align: left;
            align-self: start;
        }
        @media(max-width: $r_mobile_600){
            max-width: 182px;
            font-size: 12px;
        }
    }
}

.social{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 11px;
    @media(max-width: $r_mobile_600){
        justify-content: flex-start;
        gap: 5px;
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background-color: $light;
        border-radius: 10px;
        transition: $tr;
        @media (hover:hover){
            &:hover{
                background-color: $accent;
                &::after{
                    background-color: $light;
                }
            }
        }
        &::after{
            content: '';
            display: block;
            background-color: $accent;
            mask: center center / 100% no-repeat;
            -webkit-mask: center center / 100% no-repeat;
            transition: $tr;
        }
        &._wa{
            &::after{
                width: 28px;
                height: 28px;
                mask-image: url(../images/social/wa.svg);
                -webkit-mask-image: url(../images/social/wa.svg);
            }
            
        }
        &._vk{
             &::after{
                width: 31px;
                height: 19px;
                mask-image: url(../images/social/vk.svg);
                -webkit-mask-image: url(../images/social/vk.svg);
            }
        }
        &._tg{
             &::after{
                width: 25px;
                height: 22px;
                mask-image: url(../images/social/tg.svg);
                -webkit-mask-image: url(../images/social/tg.svg);
            }
        }
    }
}